<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity3_RightAnswer"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/completedPuzzleAnswerPage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/blue"
        android:gravity="center"/>

    <ImageView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:src="@drawable/trophy"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonContinueAnswerPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="80dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:text="continue"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        android:background="@drawable/background_grey_to_white"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonMainMenuAnswerPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="80dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:text="main menu"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        android:background="@drawable/background_grey_to_white"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/buttonBuyProAnswerPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="80dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:text="buy pro"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        android:background="@drawable/background_grey_to_white"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="SHARE THIS PUZZLE"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:gravity="bottom|center"/>

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/buttonShareAnswerPage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/shareus"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/background_grey_to_white"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>