<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context=".MainActivity2_puzzles"
    android:background="@drawable/background">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Select Puzzle"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="@color/blue"/>

    <GridView
        android:id="@+id/grid1Page"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:listSelector="#00000000"/>

    <ImageView
        android:id="@+id/next1Page"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="right"/>

</LinearLayout>