<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_weight="0.5"
        android:id="@+id/appHeading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:text="Math Puzzles"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="@color/blue"/>

    <RelativeLayout
        android:layout_weight="2"
        android:id="@+id/buttonHeading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/blackboard_main_menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="continue"
                android:background="@drawable/background_no_border_to_border_grey"
                app:backgroundTint="@null"
                android:fontFamily="@font/chalk"/>

            <Button
                android:id="@+id/buttonPuzzles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="puzzles"
                android:background="@drawable/background_no_border_to_border_grey"
                app:backgroundTint="@null"
                android:fontFamily="@font/chalk"/>

            <Button
                android:id="@+id/buttonBuyPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="buy pro"
                android:background="@drawable/background_no_border_to_border_grey"
                app:backgroundTint="@null"
                android:fontFamily="@font/chalk"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <ImageView
                android:id="@+id/AD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ltlicon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </LinearLayout>


        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">

            <LinearLayout
                android:layout_weight="2.9"
                android:weightSum="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/buttonShare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/shareus"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/background_grey_to_white"
                    android:layout_margin="2dp"/>

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/buttonEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:src="@drawable/emailus"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/background_grey_to_white"
                    android:layout_margin="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/buttonPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:background="@drawable/background_border_black"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>